index.json (before)
[
  {
    "type": "ambient",
    "id": "cityscape-medieval-market.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/cityscape-medieval-market.mp3"
  },
  {
    "type": "ambient",
    "id": "landscape-beach-night.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/landscape-beach-night.mp3"
  },
  {
    "type": "ambient",
    "id": "landscape-autumn-great-tree.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/landscape-autumn-great-tree.mp3"
  },
  {
    "type": "ambient",
    "id": "japan-classroom.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/japan-classroom.mp3"
  },
  {
    "type": "ambient",
    "id": "japan-university.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/japan-university.mp3"
  },
  {
    "type": "ambient",
    "id": "bedroom-clean.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/bedroom-clean.mp3"
  },
  {
    "type": "ambient",
    "id": "japan-path-cherry-blossom.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/japan-path-cherry-blossom.mp3"
  },
  {
    "type": "ambient",
    "id": "cityscape-postapoc.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/cityscape-postapoc.mp3"
  },
  {
    "type": "ambient",
    "id": "landscape-beach-day.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/landscape-beach-day.mp3"
  },
  {
    "type": "ambient",
    "id": "bedroom-cyberpunk.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/bedroom-cyberpunk.mp3"
  },
  {
    "type": "ambient",
    "id": "landscape-winter-lake-house.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/landscape-winter-lake-house.mp3"
  },
  {
    "type": "blip",
    "id": "st_blip_2.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/blip/st_blip_2.ogg"
  },
  {
    "type": "blip",
    "id": "st_blip_0.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/blip/st_blip_0.ogg"
  },
  {
    "type": "blip",
    "id": "st_blip_1.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/blip/st_blip_1.ogg"
  },
  {
    "type": "bgm",
    "id": "sunken-water-temple.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/sunken-water-temple.ogg"
  },
  {
    "type": "bgm",
    "id": "deep-under-water-temple.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/deep-under-water-temple.ogg"
  },
  {
    "type": "bgm",
    "id": "energetic_1.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/energetic_1.ogg"
  },
  {
    "type": "bgm",
    "id": "calm-bittersweet.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/calm-bittersweet.ogg"
  },
  {
    "type": "bgm",
    "id": "cup-of-cohee.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/cup-of-cohee.ogg"
  },
  {
    "type": "bgm",
    "id": "ambient_st_village_12.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/ambient_st_village_12.ogg"
  },
  {
    "type": "bgm",
    "id": "finality.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/finality.ogg"
  },
  {
    "type": "bgm",
    "id": "solemn-bittersweet.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/solemn-bittersweet.ogg"
  },
  {
    "type": "bgm",
    "id": "sad_ambience_1.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/sad_ambience_1.ogg"
  },
  {
    "type": "bgm",
    "id": "sad_ambience_2.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/sad_ambience_2.ogg"
  },
  {
    "type": "bgm",
    "id": "melancholy-bittersweet.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/melancholy-bittersweet.ogg"
  },
  {
    "type": "bgm",
    "id": "solemn_melody.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/solemn_melody.ogg"
  },
  {
    "type": "bgm",
    "id": "inside-the-water-temple.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/inside-the-water-temple.ogg"
  },
  {
    "id": "Extension-Audio",
    "type": "extension",
    "name": "Dynamic Audio",
    "description": "Adds immersive background music and ambient sounds to your chats.",
    "url": "https://github.com/SillyTavern/Extension-Audio"
  },
  {
    "id": "Extension-Blip",
    "type": "extension",
    "name": "Blip",
    "description": "Animate the text of character messages with variable speed and play sound along the animation.",
    "url": "https://github.com/SillyTavern/Extension-Blip"
  },
  {
    "id": "Extension-Idle",
    "type": "extension",
    "name": "Idle",
    "description": "Adds \"idle prompting\" after the user has been idle for some time to organically continue the conversation.",
    "url": "https://github.com/SillyTavern/Extension-Idle"
  },
  {
    "id": "Extension-Speech-Recognition",
    "type": "extension",
    "name": "Speech Recognition",
    "description": "Convert your speech to text using browser or extras.",
    "url": "https://github.com/SillyTavern/Extension-Speech-Recognition"
  },
  {
    "id": "SillyTavern-Timelines",
    "type": "extension",
    "name": "Timelines",
    "description": "Adds a timeline navigation to the chat history.",
    "url": "https://github.com/SillyTavern/SillyTavern-Timelines"
  },
  {
    "id": "Extension-RVC",
    "type": "extension",
    "name": "RVC",
    "description": "Adds Realtime Voice Cloning capabilities to the Text-to-Speech module. Requires an Extras API rvc module.",
    "url": "https://github.com/SillyTavern/Extension-RVC"
  },
  {
    "id": "Extension-Live2d",
    "type": "extension",
    "name": "Live2d",
    "description": "Adds support for live2d models. Customizable expressions, animations and interactions.",
    "url": "https://github.com/SillyTavern/Extension-Live2d"
  },
  {
    "id": "Extension-Objective",
    "type": "extension",
    "name": "Objective",
    "description": "Set an Objective for the AI to aim for during the chat.",
    "url": "https://github.com/SillyTavern/Extension-Objective"
  },
  {
    "id": "Extension-Dice",
    "type": "extension",
    "name": "D&D Dice",
    "description": "A set of 7 classic D&D dice for all your dice rolling needs. Dice rolls are just for show and are not visible in AI prompts.",
    "url": "https://github.com/SillyTavern/Extension-Dice"
  },
  {
    "id": "Extension-HypeBot",
    "type": "extension",
    "name": "HypeBot",
    "description": "Show personalized suggestions based on your recent chats using the NovelAI's HypeBot engine. Requires an active NovelAI subscription.",
    "url": "https://github.com/SillyTavern/Extension-HypeBot"
  },
  {
    "id": "Extension-Randomizer",
    "type": "extension",
    "name": "Parameter Randomizer",
    "description": "Adds ability to randomize API settings sliders with every generation.",
    "url": "https://github.com/SillyTavern/Extension-Randomizer"
  },
  {
    "id": "Extension-ChromaDB",
    "type": "extension",
    "name": "Smart Context",
    "description": "Adds an alternative vector storage using ChromaDB. Requires an Extras API chromadb module.",
    "url": "https://github.com/SillyTavern/Extension-ChromaDB"
  },
  {
    "id": "Extension-WebSearch",
    "type": "extension",
    "name": "Web Search",
    "description": "Adds web search results to LLM prompts.",
    "url": "https://github.com/SillyTavern/Extension-WebSearch"
  },
  {
    "id": "SillyTavern-EmulatorJS",
    "type": "extension",
    "name": "EmulatorJS",
    "description": "Play retro console games directly in SillyTavern chats.",
    "url": "https://github.com/Cohee1207/SillyTavern-EmulatorJS"
  }
]

index.json (after)
[
  {
    "type": "ambient",
    "id": "cityscape-medieval-market.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/cityscape-medieval-market.mp3"
  },
  {
    "type": "ambient",
    "id": "landscape-beach-night.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/landscape-beach-night.mp3"
  },
  {
    "type": "ambient",
    "id": "landscape-autumn-great-tree.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/landscape-autumn-great-tree.mp3"
  },
  {
    "type": "ambient",
    "id": "japan-classroom.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/japan-classroom.mp3"
  },
  {
    "type": "ambient",
    "id": "japan-university.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/japan-university.mp3"
  },
  {
    "type": "ambient",
    "id": "bedroom-clean.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/bedroom-clean.mp3"
  },
  {
    "type": "ambient",
    "id": "japan-path-cherry-blossom.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/japan-path-cherry-blossom.mp3"
  },
  {
    "type": "ambient",
    "id": "cityscape-postapoc.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/cityscape-postapoc.mp3"
  },
  {
    "type": "ambient",
    "id": "landscape-beach-day.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/landscape-beach-day.mp3"
  },
  {
    "type": "ambient",
    "id": "bedroom-cyberpunk.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/bedroom-cyberpunk.mp3"
  },
  {
    "type": "ambient",
    "id": "landscape-winter-lake-house.mp3",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/ambient/landscape-winter-lake-house.mp3"
  },
  {
    "type": "blip",
    "id": "st_blip_2.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/blip/st_blip_2.ogg"
  },
  {
    "type": "blip",
    "id": "st_blip_0.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/blip/st_blip_0.ogg"
  },
  {
    "type": "blip",
    "id": "st_blip_1.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/blip/st_blip_1.ogg"
  },
  {
    "type": "bgm",
    "id": "sunken-water-temple.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/sunken-water-temple.ogg"
  },
  {
    "type": "bgm",
    "id": "deep-under-water-temple.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/deep-under-water-temple.ogg"
  },
  {
    "type": "bgm",
    "id": "energetic_1.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/energetic_1.ogg"
  },
  {
    "type": "bgm",
    "id": "calm-bittersweet.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/calm-bittersweet.ogg"
  },
  {
    "type": "bgm",
    "id": "cup-of-cohee.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/cup-of-cohee.ogg"
  },
  {
    "type": "bgm",
    "id": "ambient_st_village_12.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/ambient_st_village_12.ogg"
  },
  {
    "type": "bgm",
    "id": "finality.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/finality.ogg"
  },
  {
    "type": "bgm",
    "id": "solemn-bittersweet.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/solemn-bittersweet.ogg"
  },
  {
    "type": "bgm",
    "id": "sad_ambience_1.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/sad_ambience_1.ogg"
  },
  {
    "type": "bgm",
    "id": "sad_ambience_2.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/sad_ambience_2.ogg"
  },
  {
    "type": "bgm",
    "id": "melancholy-bittersweet.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/melancholy-bittersweet.ogg"
  },
  {
    "type": "bgm",
    "id": "solemn_melody.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/solemn_melody.ogg"
  },
  {
    "type": "bgm",
    "id": "inside-the-water-temple.ogg",
    "url": "https://github.com/SillyTavern/SillyTavern-Content/raw/main/assets/bgm/inside-the-water-temple.ogg"
  },
  {
    "id": "Extension-Audio",
    "type": "extension",
    "name": "Dynamic Audio",
    "description": "Adds immersive background music and ambient sounds to your chats.",
    "url": "https://github.com/SillyTavern/Extension-Audio"
  },
  {
    "id": "Extension-Blip",
    "type": "extension",
    "name": "Blip",
    "description": "Animate the text of character messages with variable speed and play sound along the animation.",
    "url": "https://github.com/SillyTavern/Extension-Blip"
  },
  {
    "id": "Extension-Idle",
    "type": "extension",
    "name": "Idle",
    "description": "Adds \"idle prompting\" after the user has been idle for some time to organically continue the conversation.",
    "url": "https://github.com/SillyTavern/Extension-Idle"
  },
  {
    "id": "Extension-Speech-Recognition",
    "type": "extension",
    "name": "Speech Recognition",
    "description": "Convert your speech to text using browser or extras.",
    "url": "https://github.com/SillyTavern/Extension-Speech-Recognition"
  },
  {
    "id": "SillyTavern-Timelines",
    "type": "extension",
    "name": "Timelines",
    "description": "Adds a timeline navigation to the chat history.",
    "url": "https://github.com/SillyTavern/SillyTavern-Timelines"
  },
  {
    "id": "Extension-RVC",
    "type": "extension",
    "name": "RVC",
    "description": "Adds Realtime Voice Cloning capabilities to the Text-to-Speech module. Requires an Extras API rvc module.",
    "url": "https://github.com/SillyTavern/Extension-RVC"
  },
  {
    "id": "Extension-Live2d",
    "type": "extension",
    "name": "Live2d",
    "description": "Adds support for live2d models. Customizable expressions, animations and interactions.",
    "url": "https://github.com/SillyTavern/Extension-Live2d"
  },
  {
    "id": "Extension-Objective",
    "type": "extension",
    "name": "Objective",
    "description": "Set an Objective for the AI to aim for during the chat.",
    "url": "https://github.com/SillyTavern/Extension-Objective"
  },
  {
    "id": "Extension-Dice",
    "type": "extension",
    "name": "D&D Dice",
    "description": "A set of 7 classic D&D dice for all your dice rolling needs. Dice rolls are just for show and are not visible in AI prompts.",
    "url": "https://github.com/SillyTavern/Extension-Dice"
  },
  {
    "id": "Extension-HypeBot",
    "type": "extension",
    "name": "HypeBot",
    "description": "Show personalized suggestions based on your recent chats using the NovelAI's HypeBot engine. Requires an active NovelAI subscription.",
    "url": "https://github.com/SillyTavern/Extension-HypeBot"
  },
  {
    "id": "Extension-Randomizer",
    "type": "extension",
    "name": "Parameter Randomizer",
    "description": "Adds ability to randomize API settings sliders with every generation.",
    "url": "https://github.com/SillyTavern/Extension-Randomizer"
  },
  {
    "id": "Extension-ChromaDB",
    "type": "extension",
    "name": "Smart Context",
    "description": "Adds an alternative vector storage using ChromaDB. Requires an Extras API chromadb module.",
    "url": "https://github.com/SillyTavern/Extension-ChromaDB"
  },
  {
    "id": "Extension-WebSearch",
    "type": "extension",
    "name": "Web Search",
    "description": "Adds web search results to LLM prompts.",
    "url": "https://github.com/SillyTavern/Extension-WebSearch"
  },
  {
    "id": "SillyTavern-EmulatorJS",
    "type": "extension",
    "name": "EmulatorJS",
    "description": "Play retro console games directly in SillyTavern chats.",
    "url": "https://github.com/Cohee1207/SillyTavern-EmulatorJS"
  },
  {
    "id": "SillyTavern-Variable-Viewer",
    "type": "extension",
    "name": "Variable Viewer",
    "description": "Easy way to view and modify variables.",
    "url": "https://github.com/LenAnderson/SillyTavern-Variable-Viewer"
  }
]

index.json (diff)
@@ -231,5 +231,12 @@
     "name": "EmulatorJS",
     "description": "Play retro console games directly in SillyTavern chats.",
     "url": "https://github.com/Cohee1207/SillyTavern-EmulatorJS"
+  },
+  {
+    "id": "SillyTavern-Variable-Viewer",
+    "type": "extension",
+    "name": "Variable Viewer",
+    "description": "Easy way to view and modify variables.",
+    "url": "https://github.com/LenAnderson/SillyTavern-Variable-Viewer"
   }
 ]
